{
  "name": "mango-lsp-proxy",
  "version": "0.1.0",
  "private": false,
  "license": "MIT",
  "description": "One LSP proxy for coding agents. Exposes the mango-lsp binary that fronts multiple child LSP servers behind a single external LSP server.",
  "type": "module",
  "packageManager": "bun@1.3.14",
  "bin": {
    "mango-lsp": "./bin/mango-lsp"
  },
  "files": [
    "bin/",
    "install/",
    "LICENSE",
    "README.md",
    "scripts/install-native.cjs",
    "scripts/native-target-data.json"
  ],
  "scripts": {
    "dev": "bun apps/cli/src/main.ts",
    "check": "bun scripts/check.ts",
    "test": "bun test",
    "test:unit": "bun scripts/test.ts unit",
    "test:integration": "bun scripts/test.ts integration",
    "test:e2e": "bun scripts/test.ts e2e",
    "typecheck": "bunx tsgo --noEmit",
    "lint": "bunx --bun @biomejs/biome check .",
    "fmt": "bun scripts/fmt.ts",
    "format": "bun scripts/fmt.ts",
    "format:check": "bunx --bun @biomejs/biome check . && bunx dprint check",
    "build": "bun scripts/build.ts",
    "build:bin": "bun scripts/build.ts",
    "build:current": "bun scripts/build.ts --current",
    "build:js": "bun build apps/cli/src/main.ts --target bun --outfile dist/mango-lsp",
    "smoke:bin": "bun scripts/smoke-native.ts",
    "postinstall": "node scripts/install-native.cjs || bun scripts/install-native.cjs",
    "prepack": "bun run build:current"
  },
  "publishConfig": {
    "access": "public"
  },
  "workspaces": [
    "apps/*",
    "packages/*",
    "packages/*/*"
  ],
  "optionalDependencies": {
    "@mango-lsp/mango-lsp-proxy-linux-arm64": "0.1.0",
    "@mango-lsp/mango-lsp-proxy-linux-arm64-musl": "0.1.0",
    "@mango-lsp/mango-lsp-proxy-linux-x64": "0.1.0",
    "@mango-lsp/mango-lsp-proxy-linux-x64-musl": "0.1.0",
    "@mango-lsp/mango-lsp-proxy-windows-arm64": "0.1.0",
    "@mango-lsp/mango-lsp-proxy-windows-x64": "0.1.0"
  },
  "dependencies": {
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@types/bun": "^1.3.0",
    "@typescript/native-preview": "^7.0.0-dev.20260525.1",
    "dprint": "^0.54.0",
    "typescript": "^5.6.0"
  }
}
